# spring-playground

./: Dockerfile  build.gradle  docker-compose-connect.yml  docker-compose.yml
docker/: grafana-datasources.yml  otel-collector.yml  prometheus.yml  promtail-config.yml  tempo-config.yml
docs/: observability.md
my-db-init-scripts/: ddl.sql
src/main/avro/: user.avsc
src/main/java/com/hyewon/springplayground/: SpringPlaygroundApplication.java
src/main/java/com/hyewon/springplayground/config/: CommonConfig.java  KafkaConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/hyewon/springplayground/config/kafka/: KafkaConfig.java  SchemaRegistryProperties.java
src/main/java/com/hyewon/springplayground/config/property/: RedisProperties.java
src/main/java/com/hyewon/springplayground/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/hyewon/springplayground/domain/member/constant/: MemberType.java  Role.java
src/main/java/com/hyewon/springplayground/domain/member/entity/: Member.java
src/main/java/com/hyewon/springplayground/domain/member/repository/: MemberRepository.java
src/main/java/com/hyewon/springplayground/domain/member/service/: MemberService.java
src/main/java/com/hyewon/springplayground/exception/: ServiceExceptionHandlerAspect.java
src/main/java/com/hyewon/springplayground/fixturemonkey/domain/: Major.java  Student.java
src/main/java/com/hyewon/springplayground/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/hyewon/springplayground/global/error/exception/: AuthenticationException.java
src/main/java/com/hyewon/springplayground/health/controller/: HealthCheckController.java
src/main/java/com/hyewon/springplayground/jwt/constant/: GrantType.java  TokenType.java
src/main/java/com/hyewon/springplayground/jwt/dto/: JwtTokenDto.java
src/main/java/com/hyewon/springplayground/jwt/service/: TokenManager.java
src/main/java/com/hyewon/springplayground/kafka/: AvroMessageSender.java  KafkaController.java  KafkaListenerService.java  MyKafkaListener.java
src/main/java/com/hyewon/springplayground/redis/common/exception/: ServiceExceptionHandlerAspect.java
src/main/java/com/hyewon/springplayground/redis/config/: CommonConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/hyewon/springplayground/redis/config/dto/: DummyDto.java
src/main/java/com/hyewon/springplayground/redis/config/property/: RedisProperties.java
src/main/java/com/hyewon/springplayground/redis/controller/: DummyController.java
src/main/java/com/hyewon/springplayground/redis/domain/: Stock.java
src/main/java/com/hyewon/springplayground/redis/dto/: DummyDto.java
src/main/java/com/hyewon/springplayground/redis/facade/: LettuceLockStockFacade.java  RedissonLockStockFacade.java
src/main/java/com/hyewon/springplayground/redis/repository/: RedisRepository.java  StockRepository.java
src/main/java/com/hyewon/springplayground/redis/service/: StockService.java
src/main/java/com/hyewon/springplayground/retry/: Controller.java
src/main/java/com/hyewon/springplayground/slack/: SlackClient.java
src/main/java/com/hyewon/springplayground/web/client/: KakaoTokenRequester.java
src/main/java/com/hyewon/springplayground/web/controller/: KakaoTokenController.java
src/main/java/com/hyewon/springplayground/web/dto/: KakaoTokenDto.java
src/main/java/com/hyewon/springplayground/xss/controller/: XssDummyController.java
src/main/java/com/hyewon/springplayground/xss/dto/: XssDummyDto.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: cors.html  loginForm.html
src/test/java/com/hyewon/springplayground/: SpringPlaygroundApplicationTests.java
src/test/java/com/hyewon/springplayground/fixturemonkey/: FixtureMonkeyTest.java
src/test/java/com/hyewon/springplayground/redis/: RedisTest.java
src/test/java/com/hyewon/springplayground/redis/common/exception/: ServiceExceptionHandlerAspectTest.java
src/test/java/com/hyewon/springplayground/redis/facade/: LettuceLockStockFacadeTest.java  RedissonLockStockFacadeTest.java
src/test/java/com/hyewon/springplayground/redis/service/: StockServiceTest.java
src/test/java/com/hyewon/springplayground/xss/controller/: XssDummyControllerTest.java
