plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.3.0'
}

group = 'com.hyewon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* Swagger */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    /* oauth */
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    /* view */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /* redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

    /* db */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* Kafka */
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.confluent:kafka-schema-registry-client:5.3.0'
    implementation "org.apache.avro:avro:1.11.0"
    implementation 'io.confluent:kafka-avro-serializer:5.2.1'
    implementation('io.confluent:kafka-streams-avro-serde:5.3.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    /* Slack */
    implementation 'com.slack.api:slack-api-client:1.38.0'

    /* spring retry */
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Log */
    implementation 'dev.akkinoc.spring.boot:logback-access-spring-boot-starter:3.3.3'
    implementation 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.12.0'

    /* test */
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.14")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated-sources/avro"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
